{
  "name": "gitanimals-vscode",
  "displayName": "GitAnimals for VS Code",
  "description": "View your GitAnimals farm and contribution line inside VS Code.",
  "version": "0.0.1",
  "publisher": "oosuhada",
  "repository": {
    "type": "git",
    "url": "https://github.com/oosuhada/gitanimals-vscode.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:gitanimalsView",
    "onCommand:gitanimals.showCompanion",
    "onCommand:gitanimals.configure",
    "onCommand:gitanimals.setViewModeFarm",
    "onCommand:gitanimals.setViewModeLine",
    "onCommand:gitanimals.openFarm",
    "onCommand:gitanimals.refresh",
    "onCommand:gitanimals.minimize",
    "onCommand:gitanimals.openSettings"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "gitanimalsView",
          "name": "GitAnimals"
        }
      ]
    },
    "commands": [
      {
        "command": "gitanimals.showCompanion",
        "title": "GitAnimals: Show View",
        "icon": "$(heart)"
      },
      {
        "command": "gitanimals.configure",
        "title": "GitAnimals: Configure",
        "icon": "$(settings)"
      },
      {
        "command": "gitanimals.setViewModeFarm",
        "title": "GitAnimals: Show Farm",
        "icon": "$(symbol-method)"
      },
      {
        "command": "gitanimals.setViewModeLine",
        "title": "GitAnimals: Show Line",
        "icon": "$(graph-line)"
      },
      {
        "command": "gitanimals.openFarm",
        "title": "GitAnimals: Open Full View",
        "icon": "$(open-preview)"
      },
      {
        "command": "gitanimals.refresh",
        "title": "GitAnimals: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "gitanimals.minimize",
        "title": "GitAnimals: Minimize",
        "icon": "$(chrome-minimize)"
      },
      {
        "command": "gitanimals.openSettings",
        "title": "GitAnimals: Open Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {},
    "configuration": {
      "title": "GitAnimals",
      "properties": {
        "gitanimals.username": {
          "type": "string",
          "default": "oosuhada",
          "description": "GitAnimals GitHub username"
        },
        "gitanimals.viewMode": {
          "type": "string",
          "enum": [
            "farm",
            "line"
          ],
          "default": "farm",
          "description": "Which GitAnimals view to show."
        },
        "gitanimals.usernameScale": {
          "type": "number",
          "default": 0.62,
          "minimum": 0.3,
          "maximum": 1.5,
          "description": "Scale for the visible farm username label."
        },
        "gitanimals.showUsername": {
          "type": "boolean",
          "default": true,
          "description": "Show the visible farm username label."
        },
        "gitanimals.showContributions": {
          "type": "boolean",
          "default": true,
          "description": "Show the visible farm total contributions label."
        },
        "gitanimals.imageScaleMode": {
          "type": "string",
          "enum": [
            "fill-width",
            "fit",
            "fixed"
          ],
          "default": "fill-width",
          "description": "How the GitAnimals image scales inside the Explorer view."
        },
        "gitanimals.autoRefreshIntervalMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Auto refresh interval for the GitAnimals webview in minutes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint",
    "lint": "node -e \"console.log('No lint configured')\""
  }
}
